<div th:fragment="head">
    <title>
        Đọc truyện online - Truyện Kiếm Hiệp, Tiên Hiệp, Sắc Hiệp, Truyện YY
    </title>
    <meta name="description"
          content="Ứng dụng đọc truyện chữ online với nhiều thể loại Kiếm hiệp, Tiên hiệp, Sắc hiệp, Đô thị, Ngôn tình, Truyện Convert, Truyện YY, Truyện Dịch Hoàn Thành Full.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="376408899112473">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="/manifest.json">
    <style></style>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TruyenYY Web">
    <meta name="theme-color" content="#052c3e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TruyenYY Web">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-144.png" sizes="">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-192.png" sizes="">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-512.png" sizes="">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-1024.png" sizes="">
    <link href="https://cdnx.truyenyy.com/truyenyy/splash/Splash-640x1136.png"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">
    <link href="https://cdnx.truyenyy.com/truyenyy/splash/Splash-1242x2688.png"
          media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
          rel="apple-touch-startup-image">
    <link href="https://cdnx.truyenyy.com/truyenyy/splash/Splash-2048x2732.png"
          media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdnx.truyenyy.com/truyenyy/img/icon-1024.png">
    <link rel="icon" sizes="" href="https://cdnx.truyenyy.com/truyenyy/img/icon-1024.png">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <meta name="robots" content="noindex">
    <link th:href="@{../css/desktop-base.11d940c6.css}" rel="stylesheet">
    <link th:href="@{../css/boostrap.css}" rel="stylesheet">
    <link th:href="@{../css/bootstrap-responsive.css}" rel="stylesheet">
    <link th:href="@{../css/yamm.css}" rel="stylesheet">
    <link th:href="@{../css/style.css}" rel="stylesheet">
    <link th:href="@{../css/chosen.css}" rel="stylesheet">
    <link rel="icon" type="image/png" th:href="@{../img/favicon.png}"/>
    <link href="https://plus.google.com/103281900225927837176/" rel="author">
    <script th:src="@{../js/jquery-1.12.4.js}"></script>
    <script th:src="@{../js/chosen.jquery.js}"></script>
    <script th:src="@{../js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{../js/csrf.js}"></script>
    <script id="desktopBaseJS" type="text/javascript" src="https://yycdn.truyenyy.com/static/desktop/js/desktop-base.90e96f8d.js"></script>

    <!--    <script type="text/javascript">if ('serviceWorker' in navigator) {-->
    <!--        navigator.serviceWorker.register('/sw-desktop.js', {scope: '/'}).then(function (registration) {-->
    <!--            console.log('truyenyy-desktop-pwa: ServiceWorker registration successful with scope: ', registration.scope);-->
    <!--        }, function (err) {-->
    <!--            console.log('truyenyy-desktop-pwa: ServiceWorker registration failed: ', err);-->
    <!--        });-->
    <!--    }</script>-->
    <link rel="shortcut icon" type="image/x-icon" href="https://yycdn.truyenyy.com/static/v2018/img/icon-v2018-32.png">

    <!--    <script id="desktopBaseJS" type="text/javascript"-->
    <!--            src="https://yycdn.truyenyy.com/static/desktop/js/desktop-base.90e96f8d.js"></script>-->
    <script type="text/javascript">vex.defaultOptions.className = 'vex-theme-default'</script>
    <script type="text/javascript">$(function () {
        $('[data-toggle=tooltip]').tooltip();
        $('.back-top').click(function () {
            $('body').scrollTo(0, 80);
            return false;
        });
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('.back-top').fadeIn();
            } else {
                $('.back-top').fadeOut();
            }
        });
        $('#site_main_nav').scrollToFixed({
            marginTop: 0, zIndex: 10000, preFixed: function () {
                $(this).removeClass('mt-3');
            }, postFixed: function () {
                $(this).addClass('mt-3');
            }
        });
    });</script>
</div>
<div th:fragment="top" xmlns:th="http://www.thymeleaf.org">
    <header class="container mt-3 site-header">
        <div class="d-flex">
            <a href="/" class="site-logo"><img src="https://yycdn.truyenyy.com/static/desktop/img/TruyenYY-Web-Logo.svg"
                                               alt="TruyenYY Logo"></a>
            <div id="react-root_desktop-search" class="search" style="margin-right: -10px;">
                <form class="YYSearchBox" th:action="@{/story/list}">
                    <div class="input-group">
                        <div class="rbt" tabindex="-1" style="outline: none; position: relative;">
                            <div style="display: flex; flex: 1 1 0%; height: 100%; position: relative;">
                                <input
                                        th:value="${keyword}" name="keyword"
                                        autocomplete="off" placeholder="Tìm tên truyện, tác giả..." type="text"
                                        aria-autocomplete="both" aria-label="Ô tìm kiếm truyện" aria-expanded="false"
                                        aria-haspopup="listbox" role="combobox" class="rbt-input-main form-control rbt-input"
                                        value="">
                                <input aria-hidden="true" class="rbt-input-hint" readonly="" tabindex="-1"
                                       value=""
                                       style="background-color: transparent; border-color: transparent; box-shadow: none; color: rgba(0, 0, 0, 0.35); left: 0px; pointer-events: none; position: absolute; top: 0px; width: 100%; border-style: solid; border-width: 1px; font-size: 16px; line-height: 24px; margin: 0px; padding: 6px 12px;">
                            </div>
                        </div>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary" aria-label="Tìm Kiếm"><i
                                    class="iconfont icon-search1"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="react-root_desktop-top-nav" style="width: 260px; display: flex; justify-content: flex-end;">
                <div class="desktopTopNav">
                    <div class="Toastify"></div>
                    <div class="buttons">
                        <a th:href="@{/login}" class="btn mr-1" aria-label="Lời Nhắn"><i class="iconfont icon-user icon-24"></i>
                        </a>
                        <a th:href="@{/create}" class="btn mr-1" aria-label="Thông Báo"><i class="iconfont icon-logout icon-24"></i>
                        </a>
                    </div>
                </div>
            </div>
    </header>
</div>
<div th:fragment="menu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-main navbar-fancy mt-3" id="site_main_nav"
         style="z-index: 10000;">
        <div class="container">
            <ul class="navbar-nav nav-fancy mr-auto">
                <li class="nav-item active">
                    <a class="nav-link px-3" href="/" title="Trang Chủ"><i class="iconfont icon-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/story/story_new}" title="Truyện Mới Cập Nhật">Mới Cập Nhật</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link position-relative" th:href="@{/category/32}">
                        <span>Tạp Chí</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/33}" title="Truyện Sáng Tác">Truyện Sáng Tác</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/34}" title="Truyện Dịch">Truyện Dịch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/35}" title="Truyện Convert">Truyện Convert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/19}" title="Danh sách Thể loại">Truyện Huyền Bí</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" aria-label="Thêm">
                        <i class="iconfont icon-list"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/category/37}">Truyện Hoàn Thành</a>
                        <a class="dropdown-item" th:href="@{/category/38}">Truyện Chất Lượng Cao</a>
                        <a class="dropdown-item" th:href="@{/category/39}">Truyện Mới Đăng</a>
                        <a class="dropdown-item" th:href="@{/category/40}">Truyện Đề Xuất</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/list}" target="_blank"><i
                            class="iconfont icon-help"></i>
                        Danh sách Thể loại</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div th:fragment="footer">
    <footer class="site-footer">
        <div class="more-search">
            <div class="container">
                <form class="form-inline" action="/tim-kiem/nang-cao/">
                    <small class="mr-2">Vẫn chưa tìm được truyện ưng ý?</small>
                    <label for="inlineFormGenre">
                        <select class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormGenre" name="genre"
                                aria-label="Lựa chọn thể loại">
                            <option selected="" value="">Thể Loại</option>
                            <th:block th:each="categoryItem : ${listCategory}">
                                <option value="${categoryItem.id}" th:text="${categoryItem.name}"></option>
                            </th:block>
                        </select>
                    </label>
                    <label for="inlineFormStatus">
                        <select class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormStatus" name="status"
                                aria-label="Lựa chọn trạng thái của truyện">
                            <option selected="" value="C">Còn Tiếp</option>
                            <option value="F">Hoàn Thành</option>
                            <option value="D">Chưa Hoàn</option>
                        </select>
                    </label>
                    <label for="inlineFormPrice">
                        <select class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormPrice" name="vip"
                                aria-label="Có thu phí hay không?">
                            <option selected="" value="no">Miễn Phí</option>
                            <option value="yes">Thu Phí</option>
                        </select>
                    </label>
                    <label for="inlineFormWordCount">
                        <select class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormWordCount" name="wordcount"
                                aria-label="Lựa chọn số chữ">
                            <option selected="" value="">Số Chữ</option>
                            <option value="2M">Trên 2 triệu chữ</option>
                            <option value="1M">1 triệu - 2 triệu</option>
                            <option value="200K">20 vạn - 1 triệu</option>
                            <option value="50K">5 vạn - 20 vạn</option>
                        </select>
                    </label>
                    <label for="inlineFormTranslation">
                        <select class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormTranslation" name="translated"
                                aria-label="Lựa chọn kiểu thích thuật">
                            <option selected="" value="">Dịch Thuật</option>
                            <option value="✓">Dịch Thuần Việt</option>
                            <option>Gồm Cả Convert</option>
                        </select>
                    </label>
                    <button type="submit" class="btn btn-primary">Tìm Kiếm</button>
                </form>
            </div>
        </div>
        <div class="container mt-4">
            <ul class="mobile-apps list-inline pb-2 mb-0">
                <li class="list-inline-item"><a
                        href="https://itunes.apple.com/vn/app/truyenyy-app-official/id1441282283"
                        target="_blank" rel="noopener" aria-label="TruyenYY iOS App"><i
                        class="iconfont icon-apple"></i></a></li>
                <li class="list-inline-item"><a href="http://download.truyenyy.com/android-apps/TruyenYYApp.apk"
                                                target="_blank" rel="noopener" aria-label="TruyenYY Android App"><i
                        class="iconfont icon-android"></i></a></li>
            </ul>
            <ul class="list-inline links">
                <li class="list-inline-item"><a href="/about">Giới Thiệu</a></li>
                <li class="list-inline-item"><a href="/contact">Liên Hệ</a></li>
                <li class="list-inline-item"><a href="/rules-web">Điều Khoản Dịch Vụ</a></li>
                <li class="list-inline-item"><a href="/rules-privacy">Quy Định Riêng Tư</a></li>
                <li class="list-inline-item"><a href="/license">Vấn Đề Bản Quyền</a></li>
                <li class="list-inline-item"><a href="/site-map">Sitemap</a></li>
                <li class="list-inline-item"><a href="/download-logo">Tải Logo TruyenYY</a></li>
            </ul>
        </div>
        <a href="#" class="back-top" style="display: none;"><i class="iconfont icon-top"></i></a>
        <hr>
        <div class="container">
            <div class="d-flex pt-md">
                <div class="intro-text">
                    <a href="/" class="logo">
                        <img src="https://yycdn.truyenyy.com/static/desktop/img/TruyenYY-Web-Logo.svg"
                             alt="TruyenYY logo">
                    </a>
                    <div class="pb-1 ml-auto mr-auto small mt-2">
                        <span>Chào mừng bạn đến với <a href="https://truyenyy.com/" style="color: #212529;"><strong>TruyenXYZ - Thế Giới Truyện Cực Phẩm</strong></a></span>.
                        TruyenYY (TruyệnYY hay gọi tắt "YY") là một <em>nền tảng nội dung số</em> trên internet,
                        nơi thành viên có thể tự do xuất bản những nội dung tiếng Việt như: Tiểu thuyết, light novel,
                        truyện ngắn hoặc thơ văn khác. Với những chức năng được cải tiến liên tục, TruyenYY sẽ
                        mang lại cho <b>Tác giả sáng tác truyện, Dịch giả đăng truyện và Người đọc truyện online</b>
                        những
                        trải nghiệm tuyệt vời nhất.
                        Đừng ngại đăng ký tài khoản tại TruyenYY, chỉ mất 30s và
                        hoàn toàn miễn phí.
                    </div>
                </div>
                <div class="flex-grow-1 row">
                    <div class="col-4">
                        <ul class="list-unstyled small">
                            <li><a href="/category/1">Truyện Huyền Huyễn</a></li>
                            <li><a href="/category/2">Truyện Kiếm Hiệp</a></li>
                            <li><a href="/category/3">Truyện Lịch Sử</a></li>
                            <li><a href="/category/4">Truyện Ngôn Tình</a></li>
                            <li><a href="/category/5">Truyện Sắc Hiệp</a></li>
                            <li><a href="/category/6">Truyện Tiên Hiệp</a></li>
                            <li><a href="/category/7">Truyện Dị Giới</a></li>
                            <li><a href="/category/8">Truyện Đô Thị</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul class="list-unstyled small">
                            <li><a href="/category/9">Truyện Huyền Ảo</a></li>
                            <li><a href="/category/10">Truyện Trinh Thám</a></li>
                            <li><a href="/category/11">Truyện Cổ Đại</a></li>
                            <li><a href="/category/12">Truyện Hệ Thống</a></li>
                            <li><a href="/category/13">Truyện Khoa Huyễn</a></li>
                            <li><a href="/category/14">Truyện Quân Sự</a></li>
                            <li><a href="/category/15">Truyện Võng Du</a></li>
                            <li><a href="/category/16">Truyện Xuyên Không</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul class="list-unstyled small">
                            <li><a href="category/17">Truyện Cổ Tiên Hiệp</a></li>
                            <li><a href="/category/18">Truyện Đam Mỹ</a></li>
                            <li><a href="/category/19">Truyện Huyền Bí</a></li>
                            <li><a href="/category/20">Truyện Kỳ Huyễn</a></li>
                            <li><a href="/category/21">Truyện Linh Dị</a></li>
                            <li><a href="/category/22">Truyện Ma Pháp</a></li>
                            <li><a href="/category/23">Truyện Mạt Thế</a></li>
                            <li><a href="/category/24">Truyện Quan Trường</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-2 delimiter-top">
                <div class="col-6">
                    <div class="copyright small font-weight-bold text-center text-md-left">
                        © 2012-2019 CodePrime. All Rights Reserved.
                    </div>
                    <div class="mt-2">
                        <a href="https://codeprime.net"><img
                                data-src="https://yycdn.truyenyy.com/static/img/CodePrime.svg"
                                alt="CodePrime" height="20" width="123" class="lazy"></a>
                    </div>
                </div>
                <div class="col-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/TruyenYY/" target="_blank"
                               data-toggle="tooltip" title="" rel="noreferrer" data-original-title="Facebook Fanpage">
                                <img data-src="https://yycdn.truyenyy.com/static/social-icons/facebook.svg" class="lazy"
                                     alt="Facebook" style="width: 24px; height: 24px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/groups/YYHoi/" target="_blank"
                               data-toggle="tooltip" title="" rel="noreferrer" data-original-title="YY Hội">
                                <img data-src="https://yycdn.truyenyy.com/static/social-icons/group.svg" class="lazy"
                                     alt="YY Hội" style="width: 24px; height: 24px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/TruyenYY/" target="_blank"
                               data-toggle="tooltip"
                               title="" rel="noreferrer" data-original-title="TruyenYY tại Twitter">
                                <img data-src="https://yycdn.truyenyy.com/static/social-icons/twitter.svg" class="lazy"
                                     alt="Twitter" style="width: 24px; height: 24px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.youtube.com/TruyenYYOfficial" target="_blank"
                               data-toggle="tooltip" title="" rel="noreferrer"
                               data-original-title="Kênh Youtube Chính Thức TruyenYY">
                                <img data-src="https://yycdn.truyenyy.com/static/social-icons/youtube.svg" class="lazy"
                                     alt="Youtube" style="width: 24px; height: 24px;">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.soundcloud.com/TruyenYY" target="_blank"
                               data-toggle="tooltip" title="" rel="noreferrer"
                               data-original-title="Kênh SoundClound Chính Thức TruyenYY">
                                <img data-src="https://yycdn.truyenyy.com/static/social-icons/soundcloud.svg"
                                     class="lazy"
                                     alt="SoundCloud" style="width: 24px; height: 24px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<div th:fragment="list-new">
    <div class="card card-home card-bg-dark">
        <h3 class="card-header">
            <strong>Truyện Mới Cập Nhật</strong>
            <a href="/story/story_new" title="Danh Sách Đầy Đủ" class="card-more">
                <i class="iconfont icon-arrow-right"></i>
            </a>
        </h3>
        <ul class="list-unstyled heading-list">
            <li id="lastUpdateNovel-24902" th:each="storyItem : ${listStoryNew}">
                <div class="d-flex">
                    <a th:href="@{/story/{id}(id=${storyItem.id})}" class="name mr-1"
                       th:text="${storyItem.title}"></a>
                    <a href="/truyen-sac-hiep/" class="genre">Sắc Hiệp</a>
                </div>
                <div class="d-flex">
                    <a class="author" href="/"
                       th:text="${storyItem.director}"></a>
                </div>
            </li>
        </ul>
        <div class="card-body py-0 px-3 mb-2 mt-auto">
            <a href="/story/story_new" class="small">
                Xem Thêm <i class="iconfont icon-arrow-right icon-8"></i>
            </a>
        </div>
    </div>
</div>
<div th:fragment="list-hot">
    <div class="card card-home card-bg-dark">
        <h3 class="card-header">
            <strong>Truyện Mới Cập Nhật</strong>
            <a href="/story/story_new" title="Danh Sách Đầy Đủ" class="card-more">
                <i class="iconfont icon-arrow-right"></i>
            </a>
        </h3>
        <ul class="list-unstyled heading-list">
            <li id="lastUpdateNovel-24902" th:each="storyItem : ${listStoryHot}">
                <div class="d-flex">
                    <a th:href="@{/story/{id}(id=${storyItem.id})}" class="name mr-1"
                       th:text="${storyItem.title}"></a>
                    <a href="/truyen-sac-hiep/" class="genre">Sắc Hiệp</a>
                </div>
                <div class="d-flex">
                    <a class="author" href="/tac-gia/nga-thi-mac-thuy-ta-la-muc-nuoc-3/"
                       th:text="${storyItem.director}"></a>
                </div>
            </li>
        </ul>
        <div class="card-body py-0 px-3 mb-2 mt-auto">
            <a href="/story/story_new" class="small">
                Xem Thêm <i class="iconfont icon-arrow-right icon-8"></i>
            </a>
        </div>
    </div>
</div>
<div th:fragment="suggest">
    <div class="card card-home">
        <h3 class="card-header">
            Lựa Chọn Của Biên Tập Viên
        </h3>
        <div class="row">
            <div class="col-6" th:each="storyItem : ${listStory}">
                <div class="novel-item">
                    <a th:href="@{/story/{id}(id=${storyItem.id})}" class="cover book-shadow"
                       aria-label="Đấu Phá Thương Khung">
                        <picture>
                            <img th:src="${storyItem.thubnail_file}"
                                 data-sizes="auto" alt="" width="80" height="120" class="lazy zoom-me loaded"
                                 sizes="auto">
                        </picture>
                    </a>
                    <div class="info">
                        <a th:href="@{/story/{id}(id=${storyItem.id})}"><h4 th:text="${storyItem.title}"></h4></a>
                        <div>
                            <a href="/tac-gia/thien-tam-tho-dau/" class="author">Thể loại</a>
                            <i class="iconfont icon-full icon-24 text-info ml-1"></i>
                        </div>
                        <span th:text="${storyItem.director}" class="stat text-danger"></span>
                        <!--                            <span class="stat text-primary">4,206,839 <small>Đọc</small></span>-->
                        <blockquote th:text="${storyItem.description}" class="desc">
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="suggest2">
    <div class="card card-home">
        <div class="row">
            <div class="col-6" th:each="storyItem : ${listStoryHot}">
                <div class="novel-item">
                    <a th:href="@{/story/{id}(id=${storyItem.id})}" class="cover book-shadow"
                       aria-label="Đấu Phá Thương Khung">
                        <picture>
                            <img th:src="${storyItem.thubnail_file}"
                                 data-sizes="auto" alt="" width="80" height="120" class="lazy zoom-me loaded"
                                 sizes="auto">
                        </picture>
                    </a>
                    <div class="info">
                        <a th:href="@{/story/{id}(id=${storyItem.id})}"><h4 th:text="${storyItem.title}"></h4></a>
                        <div>
                            <a href="/tac-gia/thien-tam-tho-dau/" class="author">Thể loại</a>
                            <i class="iconfont icon-full icon-24 text-info ml-1"></i>
                        </div>
                        <span th:text="${storyItem.director}" class="stat text-danger"></span>
                        <!--                            <span class="stat text-primary">4,206,839 <small>Đọc</small></span>-->
                        <blockquote th:text="${storyItem.description}" class="desc">
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:fragment="head-category">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="description" content="
    Website hỗ trợ tìm kiếm và lọc theo nhiều tiêu chí thuận tiện giúp bạn tiết kiệm thời gian và công sức.
    TruyenYY là nền tảng nội dung tuyệt vời để upload truyên và đăng truyện dịch, sáng tác. Hãy ghé thăm trang web của chúng tôi nhé!">
    <meta property="fb:app_id" content="376408899112473">
    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.33333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }</style>
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TruyenYY Web">
    <meta name="theme-color" content="#052c3e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TruyenYY Web">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-144.png" sizes="">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-192.png" sizes="">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-512.png" sizes="">
    <link rel="apple-touch-icon" href="https://cdnx.truyenyy.com/truyenyy/img/icon-1024.png" sizes="">
    <link href="https://cdnx.truyenyy.com/truyenyy/splash/Splash-640x1136.png"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">
    <link href="https://cdnx.truyenyy.com/truyenyy/splash/Splash-1242x2688.png"
          media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
          rel="apple-touch-startup-image">
    <link href="https://cdnx.truyenyy.com/truyenyy/splash/Splash-2048x2732.png"
          media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
          rel="apple-touch-startup-image">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdnx.truyenyy.com/truyenyy/img/icon-1024.png">
    <link rel="icon" sizes="" href="https://cdnx.truyenyy.com/truyenyy/img/icon-1024.png">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', {scope: '/'}).then(function (registration) {
            console.log('truyenyy-pwa: ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
            console.log('truyenyy-pwa: ServiceWorker registration failed: ', err);
        });
    }</script>
    <title>Tìm Kiếm Truyện - TruyenYY</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://yycdn.truyenyy.com/static/v2018/img/icon-v2018-32.png">
    <link rel="apple-touch-icon" href="https://yycdn.truyenyy.com/static/v2018/img/icon-v2018-1024.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://yycdn.truyenyy.com/static/v2018/img/icon-v2018-144.png">
    <link rel="icon" sizes="192x192" href="https://yycdn.truyenyy.com/static/v2018/img/icon-v2018-192.png">
    <meta property="og:image" content="https://i.imgur.com/POcIfy8.jpg">
    <style>
        .inject-svg g > g {
            fill: #111;
        }
    </style>
    <link rel="stylesheet" href="https://yycdn.truyenyy.com/static/css/mobile-base.b642c60e.css" id="mobileBaseCss">
    <script type="text/javascript">function baseInit() {
        loadFont('https://fonts.googleapis.com/css?family=Roboto+Condensed:700,700i&amp;subset=latin-ext,vietnamese');
    }</script>
    <script onload="var elem=this;if (this==window) elem=document.body;elem.setAttribute('data-pagespeed-loaded', 1)"
            id="mobileBaseJs" data-pagespeed-onload="baseInit()" type="text/javascript"
            src="https://yycdn.truyenyy.com/static/js/mobile-base.db64dad3.js" data-pagespeed-loaded="1"></script>
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" as="script" href="https://yycdn.truyenyy.com/static/js/mobile-base.db64dad3.js">
    <link rel="preload" as="script" href="https://yycdn.truyenyy.com/static/v2018/fontawesome/js/all.min.js">
    <style>/* cyrillic-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYNNZQyQ.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoadNZQyQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYdNZQyQ.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
        font-display: swap;
    }

    /* greek */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobtNZQyQ.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        font-display: swap;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYtNZQyQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: swap;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoY9NZQyQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
    }

    /* latin */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: italic;
        font-weight: 700;
        src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNZ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
    }

    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYb8td.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
    }

    /* cyrillic */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYb8td.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
    }

    /* greek-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYb8td.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
        font-display: swap;
    }

    /* greek */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYb8td.woff2) format('woff2');
        unicode-range: U+0370-03FF;
        font-display: swap;
    }

    /* vietnamese */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYb8td.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: swap;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYb8td.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
    }

    /* latin */
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYbw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
    }
    </style>
</div>
<div th:fragment="menu-left">
    <div class="sidebar-col mr-4">
        <div class="nav flex-column nav-pills nav-tables" aria-orientation="vertical" id="sidebar_nav" style="z-index: 999;">
            <a class="nav-link active" th:href="@{/story/story_new}">Truyện Mới Cập Nhật</a>
            <a class="nav-link " th:href="@{/category/2}">
                <span class="mr-1">Kiếm hiệp tuyển chọn</span>
                <img data-src="https://yycdn.truyenyy.com/static/svg/quality.svg" alt="" width="24" height="24" class="lazy align-middle loaded" src="https://yycdn.truyenyy.com/static/svg/quality.svg" data-was-processed="true">
            </a>
            <a class="nav-link " th:href="@{/category/4}">Truyện Ngôn Tình</a>
            <a class="nav-link " th:href="@{/category/6}">Có Thể Bạn Muốn Đọc</a>
        </div>
        <div>
        </div>
    </div>
</div>

<div th:fragment="top-page" xmlns:th="http://www.thymeleaf.org">
    <header class="container mt-3 site-header">
        <div class="d-flex">
            <a href="/" class="site-logo"><img src="https://yycdn.truyenyy.com/static/desktop/img/TruyenYY-Web-Logo.svg"
                                               alt="TruyenYY Logo"></a>
            <div id="react-root_desktop-search" class="search" style="margin-right: -10px;">
            </div>
            <div id="react-root_desktop-top-nav" style="width: 260px; display: flex; justify-content: flex-end;">
                <div class="desktopTopNav">
                    <div class="Toastify"></div>
                    <div class="buttons">
                        <a th:href="@{/login}" class="btn mr-1" aria-label="Lời Nhắn"><i class="iconfont icon-user icon-24"></i>
                        </a>
                        <a th:href="@{/create}" class="btn mr-1" aria-label="Thông Báo"><i class="iconfont icon-logout icon-24"></i>
                        </a>
                    </div>
                </div>
            </div>
    </header>
</div>
<div th:fragment="menu-page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-main navbar-fancy mt-3" id="site_main_nav"
         style="z-index: 10000; font-size: 20px">
        <div class="container">
            <ul class="navbar-nav nav-fancy mr-auto">
                <li class="nav-item active">
                    <a class="nav-link px-3" href="/" title="Trang Chủ"><i class="iconfont icon-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/story/story_new}" title="Truyện Mới Cập Nhật">Giới thiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link position-relative" th:href="@{/category/32}">
                        <span>Trợ giúp</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/33}" title="Truyện Sáng Tác">Liên hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/34}" title="Truyện Dịch">Quy định chung</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/category/list}" target="_blank"><i
                            class="iconfont icon-help"></i>
                        Danh sách Thể loại</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
