
<html lang="vi" xmlns:th="http://www.thymeleaf.org"><head>
    <meta charset="UTF-8">
    <title>Đọc Truyện Lịch Sử - TruyenYY</title>
    <link rel="preload" as="script" href="https://yycdn.truyenyy.com/static/desktop/js/desktop-base.90e96f8d.js"><style>/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYb8td.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    font-display: swap; }
/* cyrillic */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYb8td.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display: swap; }
/* greek-ext */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYb8td.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
    font-display: swap; }
/* greek */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYb8td.woff2) format('woff2');
    unicode-range: U+0370-03FF;
    font-display: swap; }
/* vietnamese */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYb8td.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    font-display: swap; }
/* latin-ext */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYb8td.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap; }
/* latin */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYbw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap; }
</style><style></style><style></style></head>
<head th:include="fragments/app-index :: head" xmlns:th="http://www.thymeleaf.org"></head>
<body>
<div th:replace="fragments/app-index ::top"></div>
<!--end search-->

<!--menu-->
<div th:replace="fragments/app-index ::menu"></div>

<div class="featured-cover" style="background-image:url(https://yycdn.truyenyy.com/media/genre_cover/bg05.jpeg)">
    <div class="container">
        <h1 th:text="${category.name}" class="text-center display-3"></h1>
    </div>
</div>
<div class="novel-list mt-4">
    <div class="main-col">
        <ul class="top-books">
            <li id="gt-1008531" th:each="st : ${storySet}">
                <div class="inner">
                    <div class="book-shadow"></div>
                    <div class="img-box">
                        <a th:href="@{/story/{id}(id=${st.id})}">
                            <img  alt="Chuế Tuế" class="lazy loaded" th:src="${st.thubnail_file}" data-was-processed="true">
                        </a>
                    </div>
                    <a th:href="@{/story/{id}(id=${st.id})}" title=""><h3 th:text="${st.title}" class="line-clamp line-clamp-2"></a></h3>
                    <span style="font-size: 15px; color: #a71d2a" th:text="${category.name}" class="xleft"></span>
                </div>
            </li>
        </ul>
    </div>
    <div class="sidebar-col" style="height: 315.5px; overflow: hidden;">
        <div class="card height-max">
            <article class="card-body page-excerpt lead"><p th:text="${category.description}"></p></article>
        </div>
    </div>
</div>
<div class="novel-list mt-4">
    <div class="main-col">
        <section class="section-grid">

                <a th:href="@{/category/2}" title="Danh Sách Đầy Đủ" class="card-more" aria-label="Đi đến danh sách truyện đầy đủ của thể loại Lịch Sử">
                    <h2 class="section-title">
                        Truyện Kiếm Hiệp Mới Cập Nhật
                    <i class="iconfont icon-arrow-right"></i>
                    </h2>
                </a>
            <ul class="books-list list-unstyled">
                <li th:each="i : ${story}">
                    <a th:href="@{/story/{id}(id=${i.id})}" class="book-img" aria-label="Đọc truyện ">
                        <img alt="" class="zoom-me lazy loaded" th:src="${i.thubnail_file}" data-was-processed="true"></a>
                    <div class="flex-primary">
                        <h3 class="book-title"><a th:href="@{/story/{id}(id=${i.id})}" th:text="${i.title}"></a></h3>
                        <div class="book-desc line-clamp line-clamp-2" th:text="${i.description}"></div>
<!--                        <div class="d-flex small mt-2">-->
<!--                            <a href="/tac-gia/vinh-tieu-vinh/" class="book-author mr-auto" target="_blank"><i class="iconfont icon-write icon-18" th:text="${i.actor}"></i> Vinh Tiểu Vinh</a>-->
<!--                            <span class="badge-genre mr-1">404 C</span>-->
<!--                            <span class="badge-words"><span class="num-format" data-toggle="tooltip" title="" data-original-title="810,280">810.3K</span> W</span>-->
<!--                        </div>-->
                        <div class="small">
                            <i class="iconfont icon-time icon-14 align-middle"></i>
                            <time class="timeago" datetime="2019-11-25T21:58:31.145942+07:00">11h</time>
                        </div>
                    </div>
                </li>
            </ul>
            <a th:href="@{/category/{categoryId}/list_story(categoryId=${category.id})}" class="btn btn-outline-primary btn-sm float-right">
                Danh Sách Đầy Đủ
            </a>
        </section>
    </div>
    <div class="sidebar-col">
        <div class="section-grid ranking-heading">
            <a th:href="@{/category/4}"><h3 class="section-title sm mb-2">Truyện Ngôn Tình</h3></a>
            <ul class="heading-list list-unstyled">
                <li class="no1" th:each="i : ${categoryNgontinh}">
                    <span class="num num1">-</span>
                    <div class="info">
                        <a th:href="@{/story/{id}(id=${i.id})}" th:text="${i.title}" class="name"></a>
                        <div class="d-flex">
                            <a th:href="@{/story/{id}(id=${i.id})}" th:text="${i.actor}" class="count mr-2"></a>
                        </div>
                    </div>
                    <a th:href="@{/story/{id}(id=${i.id})}" class="cover" aria-label="Đọc truyện 12 Nữ Thần">
                        <img  alt="12 Nữ Thần" class="lazy loaded" th:src="${i.thubnail_file}" data-was-processed="true"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="novel-list mt-4">
    <div class="main-col">
        <section class="section-grid">
            <h2 class="section-title">Truyện Lịch Sử</h2>
            <ul class="books-list list-unstyled">
                <li th:each="i: ${storyHistory}">
                    <a th:href="@{/story/{id}(id=${i.id})}" class="book-img" aria-label="Đọc truyện "><img data-src="https://yycdn.truyenyy.com/media/novels/3314978173.jpg" alt="" class="zoom-me lazy loaded" src="https://yycdn.truyenyy.com/media/novels/3314978173.jpg" data-was-processed="true"></a>
                    <div class="flex-primary">
                        <h3 class="book-title"><a th:href="@{/story/{id}(id=${i.id})}" th:text="${i.title}">T</a></h3>
                        <div class="book-desc line-clamp line-clamp-2" th:text="${i.description}"></div>
                        <div class="d-flex small mt-2">
                            <a th:href="@{/category/3}" class="book-author mr-auto" target="_blank"><i th:text="${i.actor}" class="iconfont icon-write icon-18"></i></a>
<!--                            <span class="badge-genre mr-1">1,071 C</span>-->
<!--                            <span class="badge-words"><span class="num-format" data-toggle="tooltip" title="" data-original-title="2,781,949">2.8M</span> W</span>-->
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <div class="sidebar-col">
        <div class="section-grid ranking-heading">
            <a th:href="@{/category/3}"><h3 class="section-title sm mb-2">Top Truyện Lịch Sử</h3></a>
            <ol class="heading-list list-unstyled">
                <li class="no1" th:each="i: ${storyHistory}">
                    <span class="num num2">-</span>
                    <div class="info">
                        <a th:href="@{/story/{id}(id=${i.id})}" th:text="${i.title}" class="name"></a>
                        <div class="d-flex">
                            <a th:href="@{/story/{id}(id=${i.id})}" th:text="${i.actor}" class="count mr-2">
                            </a>
                        </div>
                    </div>
                    <a th:href="@{/story/{id}(id=${i.id})}" class="cover" aria-label="Đọc truyện Đại Đường Tướng Công Tốt">
                        <img  alt="Đại Đường Tướng Công Tốt" class="lazy loaded" th:src="${i.thubnail_file}" data-was-processed="true"></a>
                </li>
            </ol>
        </div>
    </div>
</div>
<div th:replace="fragments/app-index ::menu"></div>
</body>
</html>

