<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Chúng tôi sẵn sàng cung cấp nhiều phương thức liên lạc để có thể kết nối với bạn nhanh chóng và dễ dàng nhất.">
    <meta property="fb:app_id" content="376408899112473">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="https://i.imgur.com/gsjp6WS.jpg">
    <title>Liên Hệ Với TruyenYY - TruyenYY</title>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="shortcut icon" href="https://yycdn.truyenyy.com/static/v2018/img/icon-v2018-32.png" type="image/x-icon">
    <link type="text/css" id="UIKitCss" href="https://yycdn.truyenyy.com/static/css/uikit-base.05b0415d.css" rel="stylesheet">
    <style></style><link rel="preload" as="script" href="https://yycdn.truyenyy.com/static/js/uikit-base.94f8583a.js"><link rel="preload" as="script" href="https://yycdn.truyenyy.com/static/ui-kit/vendor/%40fortawesome/fontawesome-free/js/all.min.js"><style>/* cyrillic-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUbOvISTs.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    font-display: swap; }
/* cyrillic */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUZevISTs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display: swap; }
/* vietnamese */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUbuvISTs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    font-display: swap; }
/* latin-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUb-vISTs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap; }
/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap; }
/* cyrillic-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    font-display: swap; }
/* cyrillic */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display: swap; }
/* vietnamese */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    font-display: swap; }
/* latin-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap; }
/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap; }
/* cyrillic-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofA6sKUbOvISTs.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    font-display: swap; }
/* cyrillic */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofA6sKUZevISTs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display: swap; }
/* vietnamese */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofA6sKUbuvISTs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    font-display: swap; }
/* latin-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofA6sKUb-vISTs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap; }
/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofA6sKUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap; }
/* cyrillic-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUbOvISTs.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    font-display: swap; }
/* cyrillic */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUZevISTs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display: swap; }
/* vietnamese */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUbuvISTs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    font-display: swap; }
/* latin-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUb-vISTs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap; }
/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap; }
/* cyrillic-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCUbOvISTs.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    font-display: swap; }
/* cyrillic */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCUZevISTs.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display: swap; }
/* vietnamese */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCUbuvISTs.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    font-display: swap; }
/* latin-ext */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCUb-vISTs.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    font-display: swap; }
/* latin */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAksCUYevI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display: swap; }
</style><style>#_no-clickjacking-0{opacity:1 !important;overflow: visible !important}</style></head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-transparent py-3 navbar-dark bg-dark" id="navbar_main">
        <div class="container">
            <a class="navbar-brand mr-lg-5 site-logo" href="/">
                <img data-src="https://yycdn.truyenyy.com/static/ui-kit/img/Web-Logo.svg" alt="TruyenYY" class="lazy loaded" src="https://yycdn.truyenyy.com/static/ui-kit/img/Web-Logo.svg" data-was-processed="true">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_main_collapse">
                <ul class="navbar-nav align-items-lg-center">
                    <li class="nav-item ">
                        <a class="nav-link" href="/">Trang Chủ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Apps</a>
                        <div class="dropdown-menu dropdown-menu-lg py-0">
                            <div class="list-group list-group-flush">
                                <a href="/apps/" class="list-group-item list-group-item-action">
                                    <div class="media d-flex align-items-center">
                                        <img data-src="https://yycdn.truyenyy.com/static/ui-kit/img/app-blue.png" class="img-saturate rounded lazy" style="width: 60px; height: 60px;" alt="">
                                        <div class="media-body ml-3">
                                            <h2 class="heading h6 mb-1">App Đọc Truyện Online, App Đọc Truyện Offline Chính Thức Của TruyenYY</h2>
                                            <p class="mb-0">iOS / Android</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.truyenyy.apps.official.vstone" target="_blank" class="list-group-item list-group-item-action">
                                    <div class="media d-flex align-items-center">
                                        <img data-src="https://yycdn.truyenyy.com/static/ui-kit/img/app-violet.png" class="img-saturate rounded lazy" style="width: 60px; height: 60px;" alt="">
                                        <div class="media-body ml-3">
                                            <h2 class="heading h6 mb-1">App Nạp Tử Linh Thạch</h2>
                                            <p class="mb-0">Ứng dụng nạp TLT trên Google Play của TruyenYY.com</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/about/">Giới Thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Trợ Giúp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Liên Hệ</a>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">Đăng Nhập</a>
                    </li>
                    <li class="nav-item mr-0">
                        <a href="/register/" class="nav-link d-lg-none">Đăng Ký Tài Khoản</a>
                        <a href="/register/" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--text">Đăng Ký Tài Khoản</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="slice bg-gradient-primary pb-100">
        <div class="container pt-lg-md">
            <div class="row">
                <div class="col-lg-5">
                    <h1 class="text-white">Bạn cần thông tin từ TruyenYY?</h1>
                    <p class="lead text-white mt-4">Chúng tôi sẵn sàng cung cấp nhiều phương thức liên lạc để có thể kết nối với bạn nhanh chóng và dễ dàng nhất.</p>
                    <a href="#sct_contact_form" class="btn btn-secondary btn-circle btn-icon btn-translate--hover mt-4 scroll-me">
                        <span class="btn-inner--icon"><svg class="svg-inline--fa fa-list-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="list-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z"></path></svg><!-- <i class="fas fa-list-alt"></i> --></span>
                        <span class="btn-inner--text">Các Cách Thức Liên Lạc</span>
                    </a>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <img src="https://yycdn.truyenyy.com/static/ui-kit/img/support.svg" class="img-fluid rounded d-none d-lg-block">
                </div>
            </div>
        </div>
    </section>
    <section id="sct_contact_form" class="slice slice-lg" data-delimiter-before="1">
        <div class="container">
            <div class="row row-grid align-items-start">
                <div class="col-lg-6">
                    <h3>Gửi lời nhắn</h3>
                    <p class="lead">Hãy nhập vào form bên dưới để gửi lời nhắn đến đội ngũ Chấp Sự của TruyenYY.
                        Chúng tôi sẽ trả lời thông điệp của bạn nhanh nhất có thể.</p>
                    <form class="mt-5" role="form" method="post">
                        <input type="hidden" name="csrfmiddlewaretoken" value="BzV1nJSBaMTwCyfbyU7RyiEoYn9mXoAuomGfjMnvUPVOtvI0TjhVWIljJz11nvdO"> <div id="div_id_name" class="form-group"> <div class=""> <input type="text" name="name" autofocus="" placeholder="Họ Tên" class="weui_input weui-input form-control" required="" id="id_name"> </div> </div> <div id="div_id_email" class="form-group"> <div class=""> <input type="email" name="email" placeholder="Địa chỉ Email" class="weui_input weui-input form-control" required="" id="id_email"> </div> </div> <div id="div_id_content" class="form-group"> <div class=""> <textarea name="content" cols="40" rows="10" maxlength="2000" placeholder="Nội dung tin nhắn..." class="weui_textarea weui-textarea form-control" required="" id="id_content"></textarea> </div> </div> <div id="div_id_captcha" class="form-group"> <div class=""> <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/75nbHAdFrusJCwoMVGTXoHoM/recaptcha__vi.js"></script><script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=vi"></script>
                        <div class="g-recaptcha" data-sitekey="6LesSikTAAAAAIr6PyVNH_iR64t6q0d8w2dRpI5-" data-theme="clean" data-class="recaptcha form-control" data-required="True" data-id="id_captcha"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LesSikTAAAAAIr6PyVNH_iR64t6q0d8w2dRpI5-&amp;co=aHR0cHM6Ly90cnV5ZW55eS5jb206NDQz&amp;hl=vi&amp;v=75nbHAdFrusJCwoMVGTXoHoM&amp;theme=clean&amp;size=normal&amp;cb=g6g6f4u61b0q" width="304" height="78" role="presentation" name="a-8q3askhi8lhi" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
                        <noscript> <div style="width: 302px; height: 352px;"> <div style="width: 302px; height: 352px; position: relative;"> <div style="width: 302px; height: 352px; position: absolute;"> <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LesSikTAAAAAIr6PyVNH_iR64t6q0d8w2dRpI5-" frameborder="0" scrolling="no" style="width: 302px; height:352px; border-style: none;"> </iframe> </div> <div style="width: 250px; height: 80px; position: absolute; border-style: none;
                  bottom: 21px; left: 25px; margin: 0px; padding: 0px; right: 25px;"> <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="recaptcha_challenge_field" style="width: 250px; height: 80px; border: 1px solid #c1c1c1;
                         margin: 0px; padding: 0px; resize: none;" value=""> </textarea> <input type="hidden" name="recaptcha_response_field" value="manual_challenge"/> </div> </div> </div>
                        </noscript> </div> </div>
                        <button type="submit" class="btn btn-dark btn-circle mt-4">Gửi Lời Nhắn</button>
                    </form>
                </div>
                <div class="col-lg-5 ml-lg-auto">
                    <h3>Các phương thức liên hệ</h3>
                    <ul class="lead my-4">
                        <li>Tư vấn mọi vấn đề: <a href="https://www.facebook.com/TruyenYY/" target="_blank" rel="noreferrer">Facebook Fanpage</a></li>
                        <li>Chăm sóc khách hàng: <a href="mailto:contact@codeprime.net">contact@codeprime.net</a></li>
                        <li>Hotline: <a href="tel:0975976964">097-597-6964</a></li>
                        <li>Hỗ trợ kỹ thuật: <a href="https://twitter.com/TruyenYY/" target="_blank" rel="noreferrer">Twitter</a></li>
                        <li>Hỗ trợ từ cộng đồng: <a href="https://www.facebook.com/groups/YYHoi/" target="_blank" rel="noreferrer">YY Hội</a></li>
                    </ul>
                    <p>TruyenYY sẽ trả lời bạn nhanh nhất trong giờ hành chính từ 9.00 sáng - 18.00 chiều các ngày trong tuần, trừ thứ Bảy, Chủ nhật và các ngày lễ.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="slice slice-lg bg-secondary">
        <span class="tongue tongue-top"><svg class="svg-inline--fa fa-angle-up fa-w-10" aria-hidden="true" data-prefix="fas" data-icon="angle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path></svg><!-- <i class="fas fa-angle-up"></i> --></span>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 text-center">
                    <h3 class="h3 font-weight-400">Hãy tham gia ngay cộng đồng đọc truyện chữ tiếng Việt để thảo luận và chia sẻ đam mê đọc truyện của bạn.</h3>
                    <div class="mt-5">
                        <a href="/dien-dan/" class="btn btn-primary btn-circle btn-translate--hover px-4">
                            Xem những bài mới từ diễn đàn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer py-5 footer-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="pr-lg-4">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Thông Tin Liên Hệ</h5>
                    <ul class="list-unstyled text-small">
                        <li class="d-flex py-2">
                            <div>
                                <svg class="svg-inline--fa fa-mobile fa-w-10 fa-fw" aria-hidden="true" data-prefix="fas" data-icon="mobile" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg><!-- <i class="fas fa-mobile fa-fw"></i> -->
                            </div>
                            <div>
                                <span class="pl-3 d-inline-block">097-597-6964 (9.00 sáng - 20.00 tối)</span>
                            </div>
                        </li>
                        <li class="d-flex py-2">
                            <div>
                                <svg class="svg-inline--fa fa-envelope-open fa-w-16 fa-fw" aria-hidden="true" data-prefix="fas" data-icon="envelope-open" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M512 464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V200.724a48 48 0 0 1 18.387-37.776c24.913-19.529 45.501-35.365 164.2-121.511C199.412 29.17 232.797-.347 256 .003c23.198-.354 56.596 29.172 73.413 41.433 118.687 86.137 139.303 101.995 164.2 121.512A48 48 0 0 1 512 200.724V464zm-65.666-196.605c-2.563-3.728-7.7-4.595-11.339-1.907-22.845 16.873-55.462 40.705-105.582 77.079-16.825 12.266-50.21 41.781-73.413 41.43-23.211.344-56.559-29.143-73.413-41.43-50.114-36.37-82.734-60.204-105.582-77.079-3.639-2.688-8.776-1.821-11.339 1.907l-9.072 13.196a7.998 7.998 0 0 0 1.839 10.967c22.887 16.899 55.454 40.69 105.303 76.868 20.274 14.781 56.524 47.813 92.264 47.573 35.724.242 71.961-32.771 92.263-47.573 49.85-36.179 82.418-59.97 105.303-76.868a7.998 7.998 0 0 0 1.839-10.967l-9.071-13.196z"></path></svg><!-- <i class="fas fa-envelope-open fa-fw"></i> -->
                            </div>
                            <div>
                                <span class="pl-3 d-inline-block">contact@codeprime.net</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-6">
                <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Về TruyenYY</h5>
                <ul class="list-unstyled text-small">
                    <li class="py-2"><a href="/">Trang Chủ</a></li>
                    <li class="py-2"><a href="/about/">Giới Thiệu</a></li>
                    <li class="py-2"><a href="">Trợ Giúp</a></li>
                    <li class="py-2"><a href="/contact/">Liên Hệ</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-6">
                <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Mạng Xã Hội</h5>
                <ul class="list-unstyled">
                    <li class="py-2">
                        <a href="https://www.facebook.com/TruyenYY/" target="_blank" rel="noreferrer noopener">
                            Facebook
                        </a>
                    </li>
                    <li class="py-2">
                        <a href="https://twitter.com/TruyenYY/" target="_blank" rel="noreferrer noopener">
                            Twitter
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-12">
                <p class="small text-muted">TruyenYY (TruyệnYY hay gọi tắt "YY") là một nền tảng nội dung số trên internet,
                    nơi thành viên có thể tự do xuất bản những nội dung tiếng Việt như: Tiểu thuyết, light novel,
                    truyện ngắn hoặc thơ văn khác. Với những chức năng được cải tiến liên tục,
                    TruyenYY sẽ mang lại cho Tác giả, Dịch giả và Người đọc truyện những trải nghiệm tuyệt vời nhất.</p>
            </div>
        </div>
    </div>
    <hr class="my-4">
    <div class="container">
        <div class="align-items-center">
            <div class="text-center">
                <a href="/" aria-label="Trang chủ TruyenYY">
                    <img data-src="https://yycdn.truyenyy.com/static/ui-kit/img/Logo-Simple-v2.svg" class="alpha-6 alpha-10--hover lazy" alt="" style="width: 40px; height: 40px;">
                </a>
                <div class="mt-2"><i>Lạc Lối Trong Những Giấc Mơ</i></div>
                <span class="d-block small text-muted">© 2019 TruyenYY.</span>
            </div>
        </div>
    </div>
</footer>
<script id="UIKitJsBase" type="text/javascript" src="https://yycdn.truyenyy.com/static/js/uikit-base.94f8583a.js"></script>
<script type="text/javascript" src="https://yycdn.truyenyy.com/static/ui-kit/vendor/%40fortawesome/fontawesome-free/js/all.min.js"></script>
<script type="text/javascript">vex.defaultOptions.className='vex-theme-default'</script>
<script type="text/javascript">
    $(function () {
        $('[data-toggle=tooltip]').tooltip();
    });
    (function () {
        function loadFont(url) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let css = xhr.responseText;
                    css = css.replace(/}/g, 'font-display: swap; }');

                    const head = document.getElementsByTagName('head')[0];
                    const style = document.createElement('style');
                    style.appendChild(document.createTextNode(css));
                    head.appendChild(style);
                }
            };
            xhr.send();
        }
        loadFont('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&amp;subset=latin-ext,vietnamese');
    })();
</script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-18601183-19','auto');ga('send','pageview');</script>

<script type="text/javascript" src="/pagespeed_static/js_defer.I4cHjq6EEP.js"></script><div id="_no-clickjacking-0" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 1; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px; overflow: visible;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="hình xác thực recaptcha" src="https://www.google.com/recaptcha/api2/bframe?hl=vi&amp;v=75nbHAdFrusJCwoMVGTXoHoM&amp;k=6LesSikTAAAAAIr6PyVNH_iR64t6q0d8w2dRpI5-&amp;cb=y24n2kxw59v4" name="c-8q3askhi8lhi" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>